{"icons":[{"src":"/assets/img/favicon.png","type":"image/png","sizes":"1164x1164"},{"src":"/assets/img/favicon.png","type":"image/png","sizes":"1164x1164"}],"start_url":"/index.html","background_color":"#ffffff","theme_color":"#0ea0ff","display":"fullscreen"}